version: "3.8"

services:
  web:
    build: .
    container_name: mywebsite
    ports:
      - "80:80"          # Map container port 80 to host port 80
    volumes:
      - .:/usr/share/nginx/html:ro   # Mount local files as read-only
    restart: unless-stopped

<<<<<<< HEAD
=======

>>>>>>> 44598902913082a84c3d3db852a5d54ed2454d99
